
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/second3infogldb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#port Personnalisé
server.port=8081
server.servlet.context-path=/Exercice
#log
logging.file.name=C:/Spring Workspace/myinfos.log

#(pour paramétrer les niveaux d'affichage des msgs on aura les msg warn et les niveaux les plus hauts)
#logging.level.root =WARN